* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: 'Roboto', 'Noto', sans-serif;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.nav {
    height: 7vh;
    width: 100%;
    position: relative;
    text-align: center;
    font-weight: 700;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-icon {
    width: 20px;
    height: 15px;
    position: absolute;
    left: 20px;
    bottom: 25px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-icon span {
    display: block;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.cart-icon {
    position: absolute;
    right: 16px;
}

.a1 {
    color: black;
    text-decoration: none;
}

.label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 20px;

}

.image-size {
    width: 100vw;
    height: 250px;
    /* Adjust based on how tall you want the crop */
    overflow: hidden;
}

.mensOuterwear-img {
    width: 100vw;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.tshirts-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 100%;
    max-width: 1450px;
    height: 300px;
    overflow: hidden;
    border: 1px solid #ccc;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0;
}


.tshirts-row img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

.separate-label {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1450px;
    height: 100px;
    overflow: hidden;
    border: 1px solid #ccc;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0;
    border: none;
}

.home-button {
    margin-top: 20px;
    padding: 12px 40px;
    background-color: white;
    border: 2px solid;
    cursor: pointer;
    font-weight: 500;
    font-size: 12px;

}

.label1 {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 0 10px;
    width: 100%;
    box-sizing: border-box;
}

.home-button1 {
    margin-top: 20px;
    padding: 10px 30px;
    background-color: white;
    border: 2px solid;
    cursor: pointer;
    font-weight: 500;
    font-size: 12px;
    position: relative;
    left: 8px;
}

.demo {
    padding: 12px 40px;
    background-color: black;
    border: 1px solid;
    cursor: text;
    font-weight: 500;
    font-size: 12px;
    color: white;
    margin-top: 12px;
}

.footer {
    text-align: center;
    margin-top: auto;
    /* margin: 0; */
}

.a2 {
    color: #5a5555be;
    text-decoration: none;
    font-size: 13px;
}

.heading-items {

    text-align: center;
}

.heading-title {
    font-size: 15px;
    text-align: center;
    font-weight: 500;
    font-family: 'Roboto', 'Noto', sans-serif;
}

.heading-price {
    font-size: 12px;
    color: #5a5555be;
}

.Item-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "shirt1 shirt2"
        "shirt3 shirt4"
        "shirt5 shirt6"
        "shirt7 shirt8"
        "shirt9 shirt10"
        "shirt11 shirt12"
        "shirt13 shirt14"
        "shirt15 shirt16";
    justify-items: center;
    align-items: center;
}

.Item-container>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    padding: 15px;
}

.header {
    margin-top: 10px;
    margin-bottom: 10px;
}

.Item-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 13px;
    font-family: 'Roboto', 'Noto', sans-serif;
}

.underline {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.head-image {
    width: 100vw;
    /* Prevent image from shrinking automatically */
    position: relative;
    left: 50%;
    /* Push image center to screen center */
    transform: translateX(-50%);
    /* Pull image back by half its width */
    margin-top: 20px;
    margin-bottom: 20px;
}

.head-imgwrapper {
    width: 100vw;
    overflow: hidden;
    position: relative;
}

.shirt1 {
    grid-area: shirt1;
    cursor: pointer;
}



.img1,
.img2,
.img3,
.img4,
.img5,
.img6,
.img7,
.img8,
.img9,
.img10,
.img11,
.img12,
.img13,
.img14,
.img15,
.img16 {
    width: 85%;
    height: 75%;
}

.shirt2 {
    grid-area: shirt2;
    cursor: pointer;
}

.shirt3 {
    grid-area: shirt3;
    cursor: pointer;
}

.shirt4 {
    grid-area: shirt4;
    cursor: pointer;
}

.shirt5 {
    grid-area: shirt5;
    cursor: pointer;
}

.shirt6 {
    grid-area: shirt6;
    cursor: pointer;
}

.shirt7 {
    grid-area: shirt7;
    cursor: pointer;
}

.shirt8 {
    grid-area: shirt8;
    cursor: pointer;
}

.shirt9 {
    grid-area: shirt9;
    cursor: pointer;
}

.shirt10 {
    grid-area: shirt10;
    cursor: pointer;
}

.shirt11 {
    grid-area: shirt11;
    cursor: pointer;
}

.shirt12 {
    grid-area: shirt12;
    cursor: pointer;
}

.shirt13 {
    grid-area: shirt13;
    cursor: pointer;
}

.shirt14 {
    grid-area: shirt14;
    cursor: pointer;
}

.shirt15 {
    grid-area: shirt15;
    cursor: pointer;
}

.shirt16 {
    grid-area: shirt16;
    cursor: pointer;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.description1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-family: 'Roboto', 'Noto', sans-serif;
    font-size: 13px;
}

.title1 {
    font-family: 'Roboto', 'Noto', sans-serif;
    font-size: 13px;
    font-weight: bold;
}

.price {
    font-size: 13px;
    color: rgba(23, 13, 13, 0.509);
    font-family: 'Roboto', 'Noto', sans-serif;
    line-height: 1.5;
}

.single-container {
    display: flex;
    flex-direction: column;
    /* Stack vertically on small screens */
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    padding: 16px;
    box-sizing: border-box;
    min-height: 100vh;

}

.single-item {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    width: 80%;
    height: auto;
    max-width: 100%;
    width: 90%;
    /* Scales image width based on screen */
    max-width: 350px;
    height: auto;
    /* Keeps image ratio */
    object-fit: contain;
}

.feature-class {
    margin-left: 40px;
}

.selection-divs {
    width: 95%;
    max-width: 100%;
}

.desc {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: 'Roboto', 'Noto', sans-serif;
}

.checkout-divs1 {
    width: 100%;
    /* min-width: 100%; */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-self: flex-start;
}

.checkout-divs2 {
    width: 100%;
    box-sizing: border-box;
}

.pickers {
    border: 1px solid rgba(53, 49, 49, 0.676);
    margin-top: 15px;
    display: flex;
    flex-direction: column;

}

.text {
    margin-top: 20px;
    font-size: 18px;

}

.description-content {
    font-size: 13px;
    font-family: 'Roboto', 'Noto', sans-serif;
    color: rgba(53, 49, 49, 0.676);
    padding-top: 10px;
}

.description-content>h2 {
    font-size: 13px;
    color: black;
}

.product-detail {
    width: 300px;
    margin: 30px auto;
    font-family: 'Roboto', sans-serif;
    color: #333;
}

.product-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 4px;
}

.product-price {
    color: #999;
    font-size: 14px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.hr-tag1 {
    color: #cfcdcd;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 10px 0;
}

.data-label {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    color: #999;
    width: 80%;
    max-width: 1440px;
    box-sizing: border-box;
}



.sizeSelect {
    width: 86%;
    padding: 10px;
    background: none;
    border: none;
    padding-top: 8px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 8px;
    box-sizing: border-box;
}

.quantitySelect {
    width: 78%;
    padding: 10px;
    background: none;
    border: none;
    padding-top: 8px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 8px;
    box-sizing: border-box;
}

.fixed-btn {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #050550;
    font-weight: 500;
    font-size: 15px;
    color: white;
    border: 2px solid #000;
    padding: 21px 35px;
    width: 100%;
    text-align: center;
    font-family: 'Roboto', 'Noto', sans-serif;
}

.cart-container {
    display: flex;
    flex-direction: column;
    margin: 20px;
    position: relative;
    min-height: 100vh;
}

.image-data {
    margin-top: 10px;
    font-family: 'Roboto', 'Noto', sans-serif;
    font-size: 12px;
}

.cart-class1,
.cart-class2,
.cart-class3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    align-content: center;
    padding-top: 20px;
}

.cart-select {
    width: 60%;
    padding-left: 15px;
    background: none;
    border: none;
    padding-top: 8px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 8px;
}

.cart-measurements {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.cart-image {
    height: 80px;
    width: 70px;
}

.remove-cart {
    display: flex;
    align-self: flex-start;
}

.side-feilds {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    gap: 5px;
    width: 100%;
}

.remove {
    color: #999;
    font-size: 26px;
    cursor: pointer;
}

.total {
    font-size: 15px;

}

.total-calc {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
    margin: 10px;
}

.cart-footer {
    margin-top: 200px;
    text-align: center;
}

.checkout-container {
    margin: 20px auto;
    font-family: 'Roboto', 'Noto', sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    min-height: 100vh;
}

.checkout-divs {
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.form-class {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 0 15px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 40px;
}

.form-group {
    position: relative;
    margin-bottom: 30px;
    width: 100%;
    max-width: 400px;
}

.form-group input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #ccc;
    background: transparent;
    outline: none;
    transition: border-color 0.3s;
}

.form-group label {
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 16px;
    color: #999;
    pointer-events: none;
    transition: 0.3s ease all;
}

/* Line highlight on focus */
.form-group input:focus {
    border-bottom: 2px solid black;
}

/* Floating label on focus or when input has value */
.form-group input:focus+label,
.form-group input:valid+label {
    top: -10px;
    font-size: 12px;
    color: black;
}

.form-font1 {
    font-size: 17px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #999;
    outline: none;
    padding-top: 6px;
}

input[type="text"] {
    border: none;
    border-bottom: 1px solid #999;
    outline: none;
    width: 100%;
    padding-top: 26px;
}

.form-country {
    width: 100%;
    padding-left: 15px;
    background: none;
    border: none;
    border-bottom: 1px solid #999;
    color: #433b3b;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    padding-top: 10px;
}

.form-expiry {
    width: 100%;
    max-width: 400px;
    padding-left: 15px;
    background: none;
    border: none;
    border-bottom: 1px solid #999;
    color: #433b3b;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    padding-top: 20px;
}

.expiry-data {
    background: none;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 16px;
}

.expiry-class {
    display: flex;
    flex-direction: row;
    justify-items: space-between;
    align-items: center;
    gap: 10px;
}

.order-summary {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px;
}

.summary-title {
    font-size: 13px;
}

@media (min-width: 768px) and (max-width: 2560px) {
    .Item-container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "shirt1 shirt2 shirt3"
            "shirt4 shirt5 shirt6"
            "shirt7 shirt8 shirt9"
            "shirt10 shirt11 shirt12"
            "shirt13 shirt14 shirt15"
            "shirt16 . .";
        justify-items: center;
        align-items: center;
        margin-top: 20px
    }

    .img1,
    .img2,
    .img3,
    .img4,
    .img5,
    .img6,
    .img7,
    .img8,
    .img9,
    .img10,
    .img11,
    .img12,
    .img13,
    .img14,
    .img15,
    .img16 {
        width: 90%;
        height: 80%;
    }

    .shirt1 {
        grid-area: shirt1;
        cursor: pointer;
        width: 75%;
    }

    .shirt2 {
        grid-area: shirt2;
        cursor: pointer;
        width: 75%;
    }

    .shirt3 {
        grid-area: shirt3;
        cursor: pointer;
        width: 75%;
    }

    .shirt4 {
        grid-area: shirt4;
        cursor: pointer;
        width: 75%;
    }

    .shirt5 {
        grid-area: shirt5;
        cursor: pointer;
        width: 75%;
    }

    .shirt6 {
        grid-area: shirt6;
        cursor: pointer;
        width: 75%;
    }

    .shirt7 {
        grid-area: shirt7;
        cursor: pointer;
        width: 75%;
    }

    .shirt8 {
        grid-area: shirt8;
        cursor: pointer;
        width: 75%;
    }

    .shirt9 {
        grid-area: shirt9;
        cursor: pointer;
        width: 75%;
    }

    .shirt10 {
        grid-area: shirt10;
        cursor: pointer;
        width: 75%;
    }

    .shirt11 {
        grid-area: shirt11;
        cursor: pointer;
        width: 75%;
    }

    .shirt12 {
        grid-area: shirt12;
        cursor: pointer;
        width: 75%;
    }

    .shirt13 {
        grid-area: shirt13;
        cursor: pointer;
        width: 75%;
    }

    .shirt14 {
        grid-area: shirt14;
        cursor: pointer;
        width: 75%;
    }

    .shirt15 {
        grid-area: shirt15;
        cursor: pointer;
        width: 75%;
    }

    .shirt16 {
        grid-area: shirt16;
        cursor: pointer;
        width: 75%;
    }


    .single-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        /* max-width: 100%;
        width: 100%; */
        padding: 40px;
        gap: 30px;
        min-height: 100vh;
    }

    .image-div {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .about-item {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .selection-divs {
        width: 80%;
        max-width: 100%;

    }

    .sizeSelect {
        width: 90%;
        padding: 10px;
        background: none;
        border: none;
        padding-top: 8px;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        padding-bottom: 8px;
        box-sizing: border-box;
        max-width: 100%;
    }

    .quantitySelect {
        width: 82%;
        padding: 10px;
        background: none;
        border: none;
        padding-top: 8px;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        padding-bottom: 8px;
        box-sizing: border-box;
    }

    .feature-class {
        margin-left: 40px;
    }

    .cart-container {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-content: flex-start;
        max-width: 900px;
        margin: 0 auto;
        padding: 40px 20px;
    }

    .cartItem-details {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        width: 70%;
        max-width: 100%;
    }

    .image-data {
        display: flex;
        justify-self: center;
        align-self: center;
        font-family: 'Roboto', 'Noto', sans-serif;
        font-size: 13px;
    }

    .cart-select {
        width: 60%;
        padding-left: 15px;
        background: none;
        border: none;
        padding-top: 8px;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        padding-bottom: 8px;
    }

    .cart-measurements {
        max-width: 100%;
        width: 50%;
    }

    .menu-icon {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        gap: 30px;
        max-width: 100%;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }

    .separate-label {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
        width: 100%;
    }

    .label1 {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        padding: 0 10px;
        width: 20%;
        box-sizing: border-box;
    }

    .heading-items {
        margin-top: 40px;
        font-size: 15px;
        font-weight: normal;
    }

    .checkout-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    /* .checkout-divs1 {
        width: 100%;
        max-width: 100%;
        justify-content: center;
        box-sizing: border-box;
    } */

    .single-item {
        /* width: 400px;
        height: 550px; */
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    /* .checkout-divs {
        flex: 1; 
        max-width: 480px;
        margin: 0 20px;
    } */

    .title1 {
        font-family: 'Roboto', 'Noto', sans-serif;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.5;
    }

    .checkout-divs1,
    .checkout-divs2 {
        width: 48%;
        margin: 0;
    }

    .checkout-divs2 {
        margin-top: 0;
    }

    .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .form-class {
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: space-around;
        gap: 40px;
        padding: 0 30px;
    }

    .form-group {
        max-width: 480px;
    }

    .fixed-btn1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 8px;

        background-color: white;
        font-weight: 500;
        font-size: 15px;
        color: black;
        border: 2px solid black;
        padding: 10px 20px;
        width: 100%;
        max-width: 300px;
        text-align: center;
        font-family: 'Roboto', 'Noto', sans-serif;
        text-decoration: none;
    }

    .cartTotal-div {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-content: center;
        gap: 40px;
        margin-top: 20px;
    }

    .total {
        font-size: 16px;
    }

    .total-calc {
        display: flex;
        flex-direction: row;
        justify-self: center;
        align-self: center;
        gap: 20px;
        margin: 10px;
    }

    .cart-button {
        display: flex;
        justify-content: center;
        width: 20%;
        max-width: 100%;
        margin-top: 7px;
        height: auto;
    }

    .desc {
        font-size: 14px;
        display: flex;
        justify-content: flex-start;
        align-content: center;
        font-family: 'Roboto', 'Noto', sans-serif;

    }

    .fixed-btn {
        display: none;
    }

    .desc-small {
        display: none;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .header {
        display: none;
    }

    .head-image {
        display: none;
    }

    .fixed-btn1 {
        display: none;
    }

    .a2,
    .demo {
        display: none;
    }

    .desc {
        display: none;
    }
}

@media (width: 320px) {
    .cart-measurements {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0;
        margin: 0;
        padding: 0;
        margin-top: -20px;
    }

    .cart-select {
        width: 60%;
        padding-left: 15px;
        background: none;
        border: none;
        padding-top: 8px;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        height: 35px;
    }

    .cartTotal-div {
        margin-top: 20px;
    }
}